# Database connection details properties.
db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/wlodc-techhub
db.user=root
db.password=root
db.maxPoolSize=50
db.minPoolSize=10
db.maxStatements=100
db.testConnection=true

# JPA properties
db.show.sql=false
db.formal.sql=true
db.jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
db.generate.ddl=true
db.hbm2ddl.auto=update